{
  "domain": "ingstocksplus",
  "name": "ING Stocks Plus",
  "version": "1.1.1",
  "documentation": "https://github.com/Sundancer78/hacs_ingstocksplus",
  "requirements": [],
  "dependencies": [],
  "codeowners": ["@Sundancer78"],
  "config_flow": true,
  "iot_class": "cloud_polling"
}